<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
    <h1 class="gold">Total gold: {{gold}}</h1>
    <div class="container">
        <div class="select">
            <h3>Farm</h3>
            <h4>(yeilds 10-20 gold)</h4>
            <form action="/processMoney" method="post">
                <input type="hidden" name="building" value="farm" />
                <input type="submit" value="Find Gold!" class="button"/>
              </form>
        </div>
        <div class="select">
            <h3>cave</h3>
            <h4>(yeilds 5-10 gold)</h4>
            <form action="/processMoney" method="post">
                <input type="hidden" name="building" value="cave" />
                <input type="submit" value="Find Gold!"class="button"/>
              </form>
        </div>
        <div class="select">
            <h3>house</h3>
            <h4>(yeilds 2-5 gold, 1-5 times)</h4>
            <form action="/processMoney" method="post">
                <input type="hidden" name="building" value="house" />
                <input type="submit" value="Find Gold!"class="button"/>
              </form>
        </div>
        <div class="select">
            <h3>Casino</h3>
            <h4>(yeilds up to 50 gold)</h4>
            <h4>(can also lose up to 50 gold!)</h4>
            <form action="/processMoney" method="post">
                <input type="hidden" name="building" value="casino" />
                <input type="submit" value="Find Gold!"class="button"/>
              </form>
        </div>
    </div>
    <h2 class="activityText">Activities:</h2>
    <div class="activities">{{activity|safe}}</div>
    <form action='/endSession' method="post">
        <button class="Quit">Quit and restart</button>
    </form>
</body>
</html>