*{
    margin:0px;
    padding:0px;
}
.container{
    display:flex;
    width: fit-content;
    align-items: center;
    margin: auto;
}
.select{
    position: relative;
    text-align: center;
    margin: 10px;
    border: solid 2px black;
    width: 300px;
    height: 300px;
}
.select h3{
    margin-top: 30px;
    font-size: 2em;
}
.select h4{
    margin-top: 20px;
    font-size: 1.5em;
}
.button{
    position: absolute;
    bottom: 20px;
    left: 40%;
    width: 70px;
    height:30px;
    background-color: skyblue;
    box-shadow: 3px 3px black;
}
.activityText, .gold{
    margin:10px 25%;
}
.activities{
    border: solid 2px black;
    height: 300px;
    width: 1000px;
    overflow: auto;
    margin: 10px auto;
    
}
.gain{
    color:green;
}
.lose{
    color:red;
}
.neutral{
    color: black;
}
.Quit{
    display:block;
    margin:10px auto;
    background-color: skyblue;
    padding: 20px;
}
